<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="阅读、思考、分享">
    <meta name="keyword"  content="曹威 曹威博客 曹威的博客">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          如何使用Hexo搭建自己的博客网站【第一篇】 - 曹威的博客 | 和你一起学习、思考、成长
        
    </title>

    <link rel="canonical" href="http://caowei.co/2017/06/23/如何使用Hexo搭建个人博客网站【第一篇】/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://orc7nt6tu.bkt.clouddn.com/header.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#博客教程" title="博客教程">博客教程</a>
                            
                        </div>
                        <h1>如何使用Hexo搭建自己的博客网站【第一篇】</h1>
                        <h2 class="subheading">人人都能学会的自建博客网站教程</h2>
                        <span class="meta">
                            Posted by Caowei on
                            2017-06-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CAOWEI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">分类浏览</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="写在前面">写在前面</h1>
<hr>
<p>相信很多同学都曾想过搭建一个属于自己的博客网站，闲暇时写一写博客，我很早就想搭建一个自己的博客网站了，起初是想自己写代码开发一个，后来发现成本实在太高，不仅需要时间，还要过硬的开发技术。直到有一天，我遇到了Hexo这个开源的博客框架，如获至宝，于是便迅速着手开始搭建。可能是我把这件事想的太简单了，过程中遇到了无数个坑，折腾了许久才最终完成。</p>
<p>不得不说，我自己还稍有一点开发基础，但在使用Hexo搭建博客的过程中，有很多新概念也是第一次接触到，有很多问题也是摸索了很久才找到解决方法。作为一款开源框架，Hexo是非常优秀的，但对他的使用者来说却并不友好，我大概遍历了一下网上能够找到的教程，发现即使很多有软件开发功底的同学也是碰到了不少坑，各种奇奇怪怪的坑，把大家折腾的怪难受的。这只能说Hexo的产品化程度还不够高，用户体验有待完善。</p>
<h2 id="适用人群">适用人群</h2>
<hr>
<p>在我将自己的博客搭好之后，决定写下教程，希望能让后来有兴趣搭建博客的同学少走一些弯路。本篇教程分为三篇，分阶段去达成我们的目标。<br>
我会将教程写的非常详细，主要面向0基础的同学，甚至连Hexo是什么都不了解的同学也能通过本教程的学习最终能成功搭建自己的个人博客。有基础的同学，或者希望快速搭建的同学，可以去搜索其他简明的教程或者查看官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a></p>
<h2 id="其他教程">其他教程</h2>
<hr>
<p>闲话少叙，如果你是已经成功搭建了博客，可以参看第二、三篇文章对自己的博客进行优化：</p>
<ul>
<li><a href="http://caowei.co/2017/06/25/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E3%80%90%E7%AC%AC%E4%BA%8C%E7%AF%87%E3%80%91/">如何使用Hexo搭建自己的博客网站【第二篇】</a></li>
<li><a href="http://caowei.co/2017/06/27/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E3%80%90%E7%AC%AC%E4%B8%89%E7%AF%87%E3%80%91/">如何使用Hexo搭建自己的博客网站【第三篇】</a></li>
</ul>
<h1 id="教程宗旨">教程宗旨</h1>
<hr>
<p>本教程是我自己在搭建过程中遇到问题，解决问题的过程。作为第一版本的教程，他是不完善的，也无法面面俱到，对于这些不完善的地方，我之后会找到很多小白同学，尤其是没有任何软件基础知识的同学，让他们按照本教程一步步去实践，我会在过程中不断询问他们的意见，接收用户的反馈，不断优化完善，提升阅读的体验，最终迭代升级为一个具有普适意义的教程，让更多非专业的同学能够借助此教程搭建自己的博客网站，一起学习知识、分享经验。</p>
<h1 id="名词解释">名词解释</h1>
<hr>
<p>对于没有软件基础知识的同学，首先要明确一些基本概念，就是接下来用到的这些工具是什么。你也可以先不急着看这个部分，等到后面的安装中有不理解的时候，再回过头来查阅。<br>
<strong>1.Hexo</strong><br>
一款非常好用的博客框架，运行速度快，开源免费。</p>
<blockquote>
<p>可能有的同学不太了解框架的概念，这里可将Hexo简单理解为一个打包好的软件，像安装QQ一样按照他的特定步骤安装好以后可以免费使用</p>
</blockquote>
<p><strong>2.Github</strong><br>
一个面向开源及私有软件项目的托管平台，也是全网最大男性同性交友社区。</p>
<blockquote>
<p>这里可简单理解为一台云服务器，我们可以把自己博客网站的代码部署在上面，二十四小时不停地运行，让别人可以访问你的博客</p>
</blockquote>
<p><strong>3.Git</strong><br>
Git是一款免费、开源的分布式版本控制系统。</p>
<blockquote>
<p>这里可简单理解为搬运工，帮我们从Github云服务器上把Hexo搬到自己的电脑上，等你把Hexo在自己的电脑上配置好以后，再帮你搬到Github</p>
</blockquote>
<p><strong>4.Node.js</strong><br>
Node.js是JavaScript代码的运行环境，基于chrome V8引擎。</p>
<blockquote>
<p>这里可将整个网站代码整体理解成一列火车，火车只能在铁轨上运行，Node.js就相当于那一条铁轨</p>
</blockquote>
<h1 id="在电脑本地搭建网站">在电脑本地搭建网站</h1>
<hr>
<p>首先要将博客网站在你自己的电脑上安装好，并调试好，成功以后再将本地安装好的网站部署到云服务器上，也就是github上。博客网站就是一个小软件，任何人想要查看的时候都可以通过浏览器的域名从云端的服务器上载入这个程序，这样就可以很方便的从电脑和手机上看到你的网站了。</p>
<p>这里我以 <code>Windows 64位</code> 的系统为例讲解如何在电脑本地搭建（注：下面所提供的软件下载地址都是64位的软件）。</p>
<h2 id="搭建本地环境">搭建本地环境</h2>
<hr>
<p>本地环境搭建需要安装两个软件：Node.js+Git<br>
这两款软件在Windows系统上都是客户端，安装方法就是不断的点击下一步，直到安装成功。</p>
<h3 id="安装nodejs">安装Node.js</h3>
<hr>
<ul>
<li><a href="http://pan.baidu.com/s/1jIbuV9G" target="_blank" rel="external">下载地址：node-v6.10.3-x64.msi</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">官方下载地址</a></li>
</ul>
<p>安装方法非常简单，一路点击下一步，默认安装在C盘，不用修改安装的位置，文件本身不大，只有12M。如下图所示：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-node-01.PNG" alt="Node.js安装过程截图"><br>
安装完成以后，检查是否真的安装成功。<code>Win+R</code>快捷键调出运行窗口，在运行窗口中输入 <code>cmd</code> ，如下图所示:<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-node-02.PNG" alt="运行命令窗口截图"><br>
在输入 <code>cmd</code> 敲击回车键以后，则会出现命令行操作的窗口，此时需要在命令行窗口中先后输入两个命令，输入命令后敲击回车即可执行命令，注意命令里面的空格：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">node</span> <span class="bullet">-v</span></div><div class="line"><span class="string">npm</span> <span class="bullet">-v</span></div></pre></td></tr></table></figure>
<p>分别出现如下图中所示的 <code>v6.10.3</code> 及 <code>3.10.10</code> 的版本号，说明安装成功，如果没有出现，请重复以上过程直到安装成功：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-node-03.PNG" alt="cmd命令窗口截图"></p>
<h3 id="安装git">安装Git</h3>
<hr>
<ul>
<li><a href="http://pan.baidu.com/s/1pKITRq7" target="_blank" rel="external">下载地址：Git-2.13.0-64-bit</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">官方下载地址</a></li>
</ul>
<p>安装方法与Node.js一样，一路执行下一步即可，安装在C盘即可，下图即为安装截图页面：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-git-01.PNG" alt="Git安装过程截图1"><br>
安装到如下步骤时请按照下图进行选择：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-git-02.PNG" alt="Git安装过程截图2"><br>
在安装到如下页面的步骤时，出于将来操作方便的考虑，请按照下图选择：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-git-03.PNG" alt="Git安装过程截图3"><br>
安装完成以后我们检查一下是否安装成功，按照上面所提到的方法，使用 <code>cmd</code> 调用Windows命令窗口，输入如下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">git</span> <span class="bullet">--version</span></div></pre></td></tr></table></figure>
<p>出现如下图中所示的 <code>git version 2.13.0.windows.1</code> 的版本号，说明安装成功，如果没有出现，请重复以上过程直到安装成功：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-git-04.PNG" alt="cmd命令窗口截图2"><br>
安装成功以后，我们首次体验一下git，在桌面上双击git的快捷图标，就会出现如下的命令窗口：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-git-01.PNG" alt="Git安装过程截图4"><br>
Git目前是世界上最先进的版本控制系统，之后的过程我们会在这个窗口内输入各种各样的命令来完成我们接下来的步骤。Git就像一个会记账的搬运工，连接了你的电脑和你的服务器，帮你来回之间搬运代码。不会用git的同学也不用担心，接下来的使用过程会非常简单，不需要像程序员们那么专业的操作。</p>
<p>那么到目前为止，本地环境的搭建就完成了，是不是很简单呢？</p>
<h2 id="在本地安装博客">在本地安装博客</h2>
<hr>
<p>这个时候我们需要将博客安装在本地，在本地进行调试和配置，安装的过程非常简单，就是使用git的命令来进行控制。</p>
<h3 id="安装hexo">安装Hexo</h3>
<hr>
<p>1.在你电脑除C盘以外的其他盘，比如D盘，新建一个文件夹，命名为 <code>Hexo</code><br>
2.进入到此文件夹里面，鼠标右击选择 <code>Git Bash Here</code> ，此时便在此文件夹下打开了Git命令窗口，截图如下：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-01.PNG" alt="Hexo安装过程截图1"><br>
3.在命令窗口中美元符号后面输入如下命令，注意命令的格式，尤其是空格，入完成以后敲击回车键：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">hexo</span> <span class="bullet">-cli</span></div></pre></td></tr></table></figure>
<p><img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-02.PNG" alt="Hexo安装过程截图2"><br>
此时你只需要耐心等待就行，因为Hexo的存放在Github上，而Github是国外的网站，访问速度会非常缓慢，尤其是从网站上载入一些文件到本地的电脑上。那么安装好的截图如下：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-03.PNG" alt="Hexo安装过程截图3"><br>
4.现在检查一下是否安装成功，在刚刚Git的命令窗口内接着输入一下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="bullet">-v</span></div></pre></td></tr></table></figure>
<p>如果成功出现如下截图，则说明安装成功，如果没有，则需要你重新执行安装命令：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-04.PNG" alt="Hexo安装过程截图4"><br>
Tips：这里的安装过程是很容易掉到坑里去的，虽然安装只是执行一句简单的命令，但有的同学会发现怎么安装都没反应，就是出现不了成功安装的界面，安装过程中要保持耐心，可能每个人遇到的问题都不一样，这里的坑只能依据你的git窗口给出的提示来做相应的处理，如果遇到实在无法处理的情况，可以在文末扫码加入我创建的一个微信群，可以在群里提问。</p>
<h3 id="配置hexo">配置Hexo</h3>
<hr>
<p>安装好了的Hexo并不能直接使用，此时我们需要进行简单的配置：<br>
1.接着在Git的命令窗口中执行如下命令，进行Hexo的初始化，Hexo将会在你创建的 <code>Hexo</code> 文件夹下面新建所需要的文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">init</span></div></pre></td></tr></table></figure>
<p>此时也要耐心等待，从github上clone项目文件需要时间，成功clone后会出现以下界面：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-05.PNG" alt="Hexo安装过程截图5"><br>
同时也会发现你自建的 <code>Hexo</code> 文件夹下也出现了这样一些文件，如果没有出现，请确定上面的步骤是否操作成功：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-06.PNG" alt="Hexo安装过程截图6"><br>
2.接着在Git的命令窗口中执行如下命令，使用npm的方式进行安装初始化：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">install</span></div></pre></td></tr></table></figure>
<p>安装过程较慢，成功以后会出现以下界面：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-07.PNG" alt="Hexo安装过程截图7"><br>
这里其实是有个坑的，请确保安装成功，如果安装不成功，本地调试的时候会出现 <code>cannot get</code><br>
到此Hexo的安装过程就完成了，似乎也不难，不过我当初在搭建的时候就是状况百出，说到底还是对一些新工具，新概念的不熟悉，也到问题的时候就不知道怎么解决而已。</p>
<h2 id="在本地调试博客">在本地调试博客</h2>
<hr>
<p>此时该看看我们安装好的博客是什么样子了，在进行一些本地服务器的配置以后，就可以看到初始状态下的博客啦。</p>
<h3 id="安装本地服务器">安装本地服务器</h3>
<hr>
<p>Hexo 3.0把服务器独立成了一个单独模块，要想在本地预览和调试，需要先安装 <code>hexo-server</code><br>
继续在git的窗口中执行以下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-server</span> <span class="bullet">--save</span></div></pre></td></tr></table></figure>
<p>出现如下截图说明安装成功，如果没有安装成功，请重复执行一下上面的命令：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-08.PNG" alt="Hexo安装过程截图8"></p>
<h3 id="本地调试博客">本地调试博客</h3>
<hr>
<p>1.首先在git的命令窗口中执行以下命令，用以生成博客的静态文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">g</span></div></pre></td></tr></table></figure>
<p>2.完成之后继续执行如下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">s</span></div></pre></td></tr></table></figure>
<p>成功执行，则会出现如下截图：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-09.PNG" alt="Hexo安装过程截图9"><br>
3.在你电脑的浏览器中的地址栏输入 <code>localhost：4000</code> ，一切顺利的话，你将看到博客的初始状态如下图：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-hexo-10.PNG" alt="Hexo安装过程截图10"><br>
第一篇博文是默认的Hello world。</p>
<p>这里需要注意的是可能你的电脑的4000端口已被占用，常见的占用4000端口的软件有福昕阅读器，此时你只要切换一个端口就行了，执行以下命令可以切换端口为5000：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">server</span> <span class="bullet">-p</span> <span class="number">5000</span></div></pre></td></tr></table></figure>
<p>在浏览器的地址栏中输入 <code>localhost：5000</code> 就可以看到你的博客页面了。</p>
<h1 id="将本地搭好的网站部署到github">将本地搭好的网站部署到Github</h1>
<hr>
<p>本地搭建好博客，只成功了一半，若想要更多的人能够访问你的博客，则需要将在本地搭建好的博客文件部署到云服务器上，也就是github上。</p>
<h2 id="配置github">配置Github</h2>
<hr>
<p>Github是一台二十四小时运转的云服务器，我们要先注册账号，并新建我们博客代码文件的仓库。github给每一位用户的免费使用空间是300M，300M的空间足够存放博客的代码文件了。</p>
<p>1.首先打开<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>网站，注册github，github虽然是纯英文网站，但仅仅只是语言不同，登录注册的流程是使用的方法与其他网站没有区别，按照步骤使用邮箱注册并激活即可。<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-01.PNG" alt="github配置过程截图01"><br>
2.创建一个代码仓库，如下图，点击 <code>+</code> 再选择 <code>New repository</code><br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-02.png" alt="github配置过程截图02"><br>
3.来到创建仓库的页面，如下图，这里有一个最重要的点就是，<strong>仓库名必须是你的：<a href="http://xn--eqr924avxo.github.io" target="_blank" rel="external">用户名.github.io</a></strong>，就是之前注册时的Username，写法按照这样 <code>username.github.io</code> ，要是不记得你的用户名可以点击你的头像，找到下拉列表里的 <code>Signed in as</code> 后面的就是你的用户名，然后写上一点仓库的描述，如“Blog仓库”，勾选READEM，再点击创建：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-03.png" alt="github配置过程截图03"><br>
4.创建成功会跳转到仓库的页面，点击 <code>Settings</code> 会跳转到设置页面：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-04.png" alt="github配置过程截图04"><br>
5.往下滚动设置页面，直到看到 <code>Github Pages</code> 可以看到你的网页已经发布在了你刚刚创建的仓库域名上，如果没有成功出现，则需要等待2分钟左右的时间：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-05.jpg" alt="github配置过程截图05"><br>
此时的域名就是你刚刚创建的仓库所生成的网页，你之后就可以通过任意一台电脑或者手机上输入图的域名访问你的网站了，到此github的配置就结束了，是不是也很简单呢？</p>
<h2 id="配置git">配置Git</h2>
<hr>
<p>刚刚我们只是安装好了git，并没有配置git，这一步我们实现Git的配置，因为Git作为你的代码搬运工，你必须给git打开你电脑的代码仓库和github仓库的钥匙是吧。</p>
<p>1.设置Git的用户名和email，在Git的命令窗口中输入如下两行命令,注意引号和name之间的空格，否则设置不成功，email必须填写你注册github时的email账号，否则设置不成功：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"Your name"</span></div><div class="line"><span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"email"</span></div></pre></td></tr></table></figure>
<p>出现下图所示，则说明已经设置成功：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-06.PNG" alt="github配置过程截图06"><br>
2.生成属于你的密钥，在Git中接着输入以下命令，填写你注册github时的email账号，连续敲击三次回车：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">ssh-keygen</span> <span class="bullet">-t</span> <span class="string">rsa</span> <span class="bullet">-C</span> <span class="string">"email"</span></div></pre></td></tr></table></figure>
<p>密钥会自动生成，出现如下图所示的结果，Git的配置便到此结束了：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-07.PNG" alt="github配置过程截图07"></p>
<h2 id="配置博客yml文件">配置博客yml文件</h2>
<hr>
<p>要想成功将代码部署到github，最后一步还需要将博客文件里的yml配置文件进行一下修改，这个文件在你创建的 <code>Hexo</code> 文件夹中，找到它，右击选择用记事本打开，找到文件中的如下代码，可是使用 <code>Ctrl+F</code> 快速搜索 <code>Deployment</code><br>
这里我使用的不是记事本打开的yml文件，而是使用了另一款代码编辑器<a href="http://pan.baidu.com/s/1i4GyrY1" target="_blank" rel="external">Atom</a>，这款编辑器非常好用，可以用来书写markdown文件。</p>
<p>找到deploy后，按照如下格式修改配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">deploy：</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/630764771/630764771.github.io</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>这里的格式要求很严格， <code>type</code> <code>repo</code> <code>branch</code> 后面都必须要空一格， <code>type</code> 和 <code>branch</code> 后面按照上面的填写，而 <code>repo</code> 则要填写你的github仓库的地址，如下图：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-08.png" alt="github配置过程截图08"></p>
<h2 id="部署博客">部署博客</h2>
<hr>
<p>操作了这么久，终于到了最后一步，将代码部署到github上</p>
<p>1.部署之前先安装一个扩展，如果遗忘，将会导致部署不成功，在Git命令窗口中输入如下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="bullet">--save</span></div></pre></td></tr></table></figure>
<p>2.按照如下顺序，执行在Git命令窗口中执行如下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">clean</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span></div><div class="line"><span class="string">hexo</span> <span class="string">d</span></div></pre></td></tr></table></figure>
<p>然后耐心等待部署，中间会让你输入github的注册邮箱和登录密码：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-09.PNG" alt="github配置过程截图09"><br>
下图即为部署成功以后的样子：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-10.PNG" alt="github配置过程截图10"><br>
再看看你的github仓库，是不是多了很多文件呢，这些文件就是你的博客代码文件，现在你已经成功的部署了你的第一个博客网站：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-11.PNG" alt="github配置过程截图11"><br>
此时，你便可以通过任意一台电脑或者手机的浏览器访问你的网站了，域名就是 <a href="http://username.github.io" target="_blank" rel="external">username.github.io</a><br>
<img src="http://orc7nt6tu.bkt.clouddn.com/1-github-12.png" alt="github配置过程截图12"></p>
<h1 id="后记">后记</h1>
<hr>
<p>到此为止，我们就完成了博客从安装到部署，但这也只是完成了其中的一半而已，第二篇文章将教大家如何更改自己的主题，如何绑定自己的个性域名等等。</p>
<ul>
<li><a href="http://" target="_blank" rel="external">如何使用Hexo搭建自己的博客网站【第二篇】</a></li>
</ul>
<p>如有更多的问题，请添加下面的QQ群交流：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/Hexo%E7%BE%A4%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="github配置过程截图13"></p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/06/25/如何使用Hexo搭建个人博客网站【第二篇】/" data-toggle="tooltip" data-placement="top" title="如何使用Hexo搭建自己的博客网站【第二篇】">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#写在前面"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">写在前面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#适用人群"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">适用人群</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他教程"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">其他教程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#教程宗旨"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">教程宗旨</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#名词解释"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">名词解释</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#在电脑本地搭建网站"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">在电脑本地搭建网站</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搭建本地环境"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">搭建本地环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装nodejs"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">安装Node.js</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装git"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">安装Git</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#在本地安装博客"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">在本地安装博客</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装hexo"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">安装Hexo</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置hexo"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">配置Hexo</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#在本地调试博客"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">在本地调试博客</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装本地服务器"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text">安装本地服务器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#本地调试博客"><span class="toc-nav-number">4.3.2.</span> <span class="toc-nav-text">本地调试博客</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#将本地搭好的网站部署到github"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">将本地搭好的网站部署到Github</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置github"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">配置Github</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置git"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">配置Git</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置博客yml文件"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">配置博客yml文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#部署博客"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">部署博客</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#后记"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">后记</span></a></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#博客教程" title="博客教程">博客教程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tuchong.com/" target="_blank">图虫</a></li>
                    
                        <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></li>
                    
                        <li><a href="http://www.jianshu.com/" target="_blank">简书</a></li>
                    
                        <li><a href="http://www.gooood.hk/" target="_blank">谷德设计网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://caowei.co/2017/06/23/如何使用Hexo搭建个人博客网站【第一篇】/";
    var disqus_url = "http://caowei.co/2017/06/23/如何使用Hexo搭建个人博客网站【第一篇】/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weicao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/ModuoModuo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/136180545">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Caowei 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://caowei.co/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-100934129-1';
    var _gaDomain = 'caowei.co';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '870085fd6d1c70fdbd5dc8490f04c78e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://caowei.co/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
