<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="阅读、思考、分享">
    <meta name="keyword"  content="曹威 曹威博客 曹威的博客">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          如何使用Hexo搭建自己的博客网站【第三篇】 - 曹威的博客 | 和你一起学习、思考、成长
        
    </title>

    <link rel="canonical" href="http://caowei.co/2017/06/27/如何使用Hexo搭建个人博客网站【第三篇】/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://orc7nt6tu.bkt.clouddn.com/header.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                            
                              <a class="tag" href="/tags/#博客" title="博客">博客</a>
                            
                        </div>
                        <h1>如何使用Hexo搭建自己的博客网站【第三篇】</h1>
                        <h2 class="subheading">人人都能学会的自建博客网站教程</h2>
                        <span class="meta">
                            Posted by Caowei on
                            2017-06-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CAOWEI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">分类浏览</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="写在前面">写在前面</h1>
<hr>
<p>第二篇教程中，我们成功的配置了博客的主题，拥有了自己个性化的色彩。但这还不够，怎样书写并发布博客，怎样维护自己的博客，能不能拥有自己的个性域名，等等。本篇文章就主要讲述如何优化和维护自己的博客。</p>
<h2 id="其他教程">其他教程</h2>
<hr>
<ul>
<li><a href="http://caowei.co/2017/06/23/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E3%80%90%E7%AC%AC%E4%B8%80%E7%AF%87%E3%80%91/">如何使用Hexo搭建自己的博客网站【第一篇】</a></li>
<li><a href="http://caowei.co/2017/06/25/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E3%80%90%E7%AC%AC%E4%BA%8C%E7%AF%87%E3%80%91/">如何使用Hexo搭建自己的博客网站【第二篇】</a></li>
</ul>
<h1 id="书写并发布博客">书写并发布博客</h1>
<hr>
<p>博客搭建好了，是需要持续不断的写文章发布在上面的，否则博客的搭建就失去了意义。Hexo然书写和发布的过程非常简单，只需要掌握一定的书写规则和几条常用的git命令即可，下面我们就介绍一下如何书写并发布。</p>
<h2 id="书写文章">书写文章</h2>
<hr>
<p>Hexo的博客书写支持Markdown，Mardown的语法简单易学，用一些简单的标签即可让文章有非常好的呈现效果。<br>
想要在博客上轻松自如的书写并发布文章，Markdown语法是必须要学会的，没有接触过Markdown的同学也不用太担心，因为语法本身非常简单，我们也只需要掌握最基本的就行。熟练使用Markdown能让写作的效率变得非常高，好处是显而易见，我在这里就只是向搭建推荐几个教程以及需要掌握的重点：</p>
<ul>
<li><a href="http://www.jianshu.com/p/38fe4911b4a0" target="_blank" rel="external">八分钟学会Markdown</a></li>
<li><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown官方语法教程</a></li>
</ul>
<p>官方语法教程很长，而且我们常用的Markdown语法标签不多，有兴趣钻研的同学可以深入去学习一下。建议大家学习第一篇，常用的都讲到了，而且可以看到生成文章后的样式。</p>
<p>我自己常用的Markdown编辑器是<a href="http://pan.baidu.com/s/1c1YP2uO" target="_blank" rel="external">Atom</a>，也是github官方发布的一个代码编辑器，平时主要用来写写代码，关键是它支持Markdown。其他的Markdown编辑器也有很多，像印象笔记，有道云笔记等，在笔记类应用里面写是非常好的习惯，随时同步，算是一个云备份。Markdown编辑器生成的文件格式为 <code>.md</code> 的格式，我们发布文章也是把这个文件更新到服务器就行。</p>
<h2 id="发布文章">发布文章</h2>
<hr>
<p>发布文章只需要使用Git的几个命令就行，只需要把 <code>.md</code> 文章文件放到我们本地文件的指定文件夹下面即可 <code>Hexo\source\_posts</code> 我经常的习惯是这样，先新建一个 <code>.md</code> 的文件，放到 <code>Hexo\source\_posts</code> 文件夹下，然后用编辑器直接打开，开始书写文章，边写边预览写出来的效果，做法也很简单，就是用的本地调试的命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">clean</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span></div><div class="line"><span class="string">hexo</span> <span class="string">s</span></div></pre></td></tr></table></figure>
<p>然后打开浏览器，写完一段保存一下，在浏览器那边刷新就能实时看到文章呈现的效果。<br>
部署文章就更简单了，把写完的文章保存，本地预览觉得没有问题了以后，使用Git执行下列命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">clean</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span></div><div class="line"><span class="string">hexo</span> <span class="string">d</span></div></pre></td></tr></table></figure>
<p>文章直接就被更新到了github，重新打开浏览器输入你博客的网站，立即就能看到你刚刚写的文章。<br>
修改文章只需要修改 <code>.md</code> 文件就行，修改完成后再次执行上面的命令发布。</p>
<h1 id="绑定个性域名">绑定个性域名</h1>
<hr>
<p>github官方给你的网页的域名很长，而且还带着 <code>.github.io</code> 的后缀，所以很多同学都想绑定自己的域名，博客的域名大多是以自己姓名的拼音组成，github pages也支持域名的绑定，那么只要能成功绑定，便能通过自己的个性域名访问自己网站了。</p>
<h2 id="购买域名">购买域名</h2>
<hr>
<p>首先要购买属于自己的域名，购买域名一般去阿里云旗下的<a href="https://wanwang.aliyun.com/?utm_medium=text&amp;utm_source=bdbrandww&amp;utm_campaign=bdbrand&amp;utm_content=se_103066" target="_blank" rel="external">万网</a>，当然也可以去百度云或者腾讯云等网站去购买。<br>
简单说一下怎么购买域名，首先要注册阿里云的账户，然后查询自己的域名是否存在<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-01.png" alt="域名绑定截图1"><br>
找到自己需要的域名即可点击购买，这里要说明的是，注册阿里云账号时记得实名认证一下，没有实名认证的用户是不能使用域名的，填写好相关信息购买即可，如下图：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-02.png" alt="域名绑定截图2"><br>
付款成功以后从阿里云控制台进入域名管理页面，如下图：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-03.png" alt="域名绑定截图3"><br>
我这里刚买的域名还没有进行实名认证，首先需要实名认证一下：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-04.png" alt="域名绑定截图4"></p>
<h2 id="绑定域名">绑定域名</h2>
<hr>
<p>等待审核通过的时间不会很长，审核通过以后，域名需要解析才能使用，点击域名解析：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-05.png" alt="域名绑定截图5"><br>
首次使用域名解析需要输入你博客的IP地址，我们可以使用 <code>cmd</code> Windows的命令窗口ping出你博客的IP地址，在命令窗口中输入如下命令：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">ping</span> <span class="string">yoursite.github.io</span></div></pre></td></tr></table></figure>
<p><img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-06.png" alt="域名绑定截图6"><br>
将ping出来的IP地址填入阿里云解析，阿里云解析现在非常智能，当你解析完成以后会自动添加了 <code>@</code> <code>www</code> 这另种解析类型，另外还要再添加一个CNAME的映射类型，也是指向博客的IP：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-yuming-07.png" alt="域名绑定截图7"><br>
到此便完成了域名服务商这边的解析，但还有步更加重要，我们需要在 <code>Hexo\source\</code> 文件夹里面添加一个<a href="http://pan.baidu.com/s/1nvhuEJv" target="_blank" rel="external">CNAME</a>的文件，文件没有后缀，但填写你购买的域名，然后使用git将其部署到github上。如果此时你填写的是www.caowei.co那么以后你只能用www.caowei.co访问，而如果你填写的是不带www前缀的，之后无论是否输入www都可以访问，好在现在的浏览器越来越智能了，在访问时会默认帮你加上www</p>
<p>那么到此，我们便完成了域名和博客的绑定，此时便可以输入你的个性域名去访问你的博客了。</p>
<h1 id="使用七牛云存储做图床">使用七牛云存储做图床</h1>
<hr>
<p>为什么要使用<a href="https://www.qiniu.com/" target="_blank" rel="external">七牛云存储</a>做图床，因为github给大家的免费使用空间只有300M，而文章里面有时会有很多的图片，文章多了以后不仅仅空间不够用，放在github上加载的速度也会变慢，所以我们把图片放在国内的云存储空间上，写博客的时候，只用在Markdown里面插入七牛提供的图片链接就可以了。</p>
<p>为什么使用七牛，七牛提供了5G的免费空间，每个月有5G的免费流量，用来存储图片绰绰有余。<br>
我们从注册七牛云开始说起：<br>
<strong>1.注册并登录七牛云</strong><br>
首先是按照步骤注册账号，注册时需要实名认证，认证过程还是挺快的：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-qiniu-01.PNG" alt="七牛图床1"><br>
<strong>2.添加对象存储</strong><br>
按照步骤添加存储空间，添加好以后会自动生成这个空间的域名，这个域名就是之后就是图片地址的前缀：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-qiniu-02.png" alt="七牛图床2"><br>
<strong>3.上传文章的图片</strong><br>
进入存储空间，添加内容管理，选择上传图片即可<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-qiniu-03.png" alt="七牛图床3"><br>
<strong>4.使用图片</strong><br>
当你上传完图片以后，每个图片对应产生一个外链，复制外链插入到Markdown里面即可：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/3-qiniu-04.png" alt="七牛图床3"></p>
<h1 id="后记">后记</h1>
<hr>
<p>到此，关于博客的一些基本配置就全部结束了，从第一篇到第三篇，我们完整的讲述了博客网站从搭建到最后配置的整个过程，但其实还有一个问题也非常重要，就是你突然发现，网站有了，内容也有了，但是百度和谷歌的搜索就是搜不到你的网站和你写的文章，那么下篇文章我们就讲述一下如何对网站进行SEO搜索引擎优化。</p>
<ul>
<li><a href="http://" target="_blank" rel="external">Hexo SEO搜索引擎优化</a></li>
</ul>
<p>如有更多的问题，请添加下面的QQ群交流：<br>
<img src="http://orc7nt6tu.bkt.clouddn.com/Hexo%E7%BE%A4%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="github配置过程截图13"></p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2017/06/25/如何使用Hexo搭建个人博客网站【第二篇】/" data-toggle="tooltip" data-placement="top" title="如何使用Hexo搭建自己的博客网站【第二篇】">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#写在前面"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">写在前面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他教程"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">其他教程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#书写并发布博客"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">书写并发布博客</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#书写文章"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">书写文章</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#发布文章"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">发布文章</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#绑定个性域名"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">绑定个性域名</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#购买域名"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">购买域名</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#绑定域名"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">绑定域名</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用七牛云存储做图床"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">使用七牛云存储做图床</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#后记"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">后记</span></a></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                          <a class="tag" href="/tags/#博客" title="博客">博客</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tuchong.com/" target="_blank">图虫</a></li>
                    
                        <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></li>
                    
                        <li><a href="http://www.jianshu.com/" target="_blank">简书</a></li>
                    
                        <li><a href="http://www.gooood.hk/" target="_blank">谷德设计网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://caowei.co/2017/06/27/如何使用Hexo搭建个人博客网站【第三篇】/";
    var disqus_url = "http://caowei.co/2017/06/27/如何使用Hexo搭建个人博客网站【第三篇】/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weicao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/ModuoModuo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/136180545">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Caowei 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://caowei.co/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-100934129-1';
    var _gaDomain = 'caowei.co';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '870085fd6d1c70fdbd5dc8490f04c78e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://caowei.co/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
